# Samples

./: .gitignore  .travis.yml  README.md
BigJavaBookSamples/: pom.xml
BigJavaBookSamples/src/ch01/hello/: HelloPrinter.java
BigJavaBookSamples/src/ch02/applet/: RectangleApplet.html  RectangleApplet.java  RectangleAppletExplained.html
BigJavaBookSamples/src/ch02/emptyframe/: EmptyFrameViewer.java
BigJavaBookSamples/src/ch02/faceviewer/: FaceComponent.java  FaceViewer.java
BigJavaBookSamples/src/ch02/rectangle/: MoveTester.java
BigJavaBookSamples/src/ch02/rectangles/: RectangleComponent.java  RectangleViewer.java
BigJavaBookSamples/src/ch03/account/: BankAccount.java  BankAccountTester.java
BigJavaBookSamples/src/ch03/car/: Car.java  CarComponent.java  CarViewer.java
BigJavaBookSamples/src/ch03/cashregister/: CashRegister.java  CashRegisterTester.java
BigJavaBookSamples/src/ch04/cashregister/: CashRegister.java  CashRegisterSimulator.java  CashRegisterTester.java
BigJavaBookSamples/src/ch05/quake/: Earthquake.java  EarthquakeRunner.java
BigJavaBookSamples/src/ch05/tax/: TaxCalculator.java  TaxReturn.java
BigJavaBookSamples/src/ch06/: DataAnalyzer.java
BigJavaBookSamples/src/ch06/dataset/: DataSet.java
BigJavaBookSamples/src/ch06/debugger/: SyllableCounter.java  Word.java
BigJavaBookSamples/src/ch06/invest1/: Investment.java  InvestmentRunner.java
BigJavaBookSamples/src/ch06/invest2/: Investment.java  InvestmentRunner.java
BigJavaBookSamples/src/ch06/random1/: Die.java  DieSimulator.java
BigJavaBookSamples/src/ch06/random2/: Needle.java  NeedleSimulator.java
BigJavaBookSamples/src/ch06/triangle1/: Triangle.java  TriangleRunner.java
BigJavaBookSamples/src/ch07/arraylist/: ArrayListTester.java  BankAccount.java
BigJavaBookSamples/src/ch07/bank/: Bank.java  BankAccount.java  BankTester.java
BigJavaBookSamples/src/ch07/regression/: Bank.java  BankAccount.java  BankTester.java  input1.txt
BigJavaBookSamples/src/ch07/twodim/: TicTacToe.java  TicTacToeRunner.java
BigJavaBookSamples/src/ch08/junit/: CashRegister.java  CashRegisterTest.java
BigJavaBookSamples/src/ch09/button1/: ButtonViewer.java  ClickListener.java
BigJavaBookSamples/src/ch09/button2/: BankAccount.java  InvestmentViewer1.java
BigJavaBookSamples/src/ch09/button3/: BankAccount.java  InvestmentViewer2.java
BigJavaBookSamples/src/ch09/measure1/: BankAccount.java  Coin.java  DataSet.java  DataSetTester.java  Measurable.java
BigJavaBookSamples/src/ch09/measure2/: DataSet.java  DataSetTester2.java  Measurer.java  RectangleMeasurer.java
BigJavaBookSamples/src/ch09/measure3/: DataSet.java  DataSetTester3.java  Measurer.java
BigJavaBookSamples/src/ch09/mouse/: RectangleComponent.java  RectangleComponentViewer.java
BigJavaBookSamples/src/ch09/timer/: RectangleComponent.java  RectangleMover.java
BigJavaBookSamples/src/ch10/accounts/: AccountTester.java  BankAccount.java  CheckingAccount.java  SavingsAccount.java
BigJavaBookSamples/src/ch10/textarea/: BankAccount.java  InvestmentFrame.java  InvestmentViewer4.java
BigJavaBookSamples/src/ch10/textfield/: BankAccount.java  InvestmentFrame.java  InvestmentViewer3.java
BigJavaBookSamples/src/ch11/data/: BadDataException.java  DataAnalyzer.java  DataSetReader.java
BigJavaBookSamples/src/ch11/fileio/: LineNumberer.java
BigJavaBookSamples/src/ch12/atm/: ATM.java  ATMFrame.java  ATMSimulator.java  ATMViewer.java  Bank.java  BankAccount.java  Customer.java  KeyPad.java
BigJavaBookSamples/src/ch12/invoice/: Address.java  Invoice.java  InvoicePrinter.java  LineItem.java  Product.java
BigJavaBookSamples/src/ch13/expr/: Evaluator.java  ExpressionCalculator.java  ExpressionTokenizer.java
BigJavaBookSamples/src/ch13/fib/: LoopFib.java  RecursiveFib.java  RecursiveFibTracer.java
BigJavaBookSamples/src/ch13/permute/: PermutationGenerator.java  PermutationGeneratorDemo.java
BigJavaBookSamples/src/ch13/triangle/: Triangle.java  TriangleTester.java
BigJavaBookSamples/src/ch14/binsearch/: ArrayUtil.java  BinarySearchDemo.java  BinarySearcher.java
BigJavaBookSamples/src/ch14/insertionsort/: ArrayUtil.java  InsertionSortDemo.java  InsertionSorter.java
BigJavaBookSamples/src/ch14/linsearch/: ArrayUtil.java  LinearSearchDemo.java  LinearSearcher.java
BigJavaBookSamples/src/ch14/mergesort/: ArrayUtil.java  MergeSortDemo.java  MergeSortTimer.java  MergeSorter.java  StopWatch.java
BigJavaBookSamples/src/ch14/quicksort/: ArrayUtil.java  QuickSortDemo.java  QuickSorter.java
BigJavaBookSamples/src/ch14/selsort/: ArrayUtil.java  SelectionSortDemo.java  SelectionSortTimer.java  SelectionSorter.java  StopWatch.java
BigJavaBookSamples/src/ch15/impllist/: LinkedList.java  ListIterator.java  ListTester.java
BigJavaBookSamples/src/ch15/uselist/: ListTester.java
BigJavaBookSamples/src/ch16/hashcode/: Coin.java  CoinHashCodePrinter.java
BigJavaBookSamples/src/ch16/hashtable/: HashSet.java  HashSetDemo.java
GeneralSamples/: README.md  pom.xml
GeneralSamples/src/ball/: BallPicker.java  BallPickerTest.java  LotteryBall.java  LotteryHopper.java  LotteryProgram.java  MainFrame.java  MainPanel.java
GeneralSamples/src/shortestdistance/: Destination.java  ShortestDistance.java
HeadFirstJavaBookSamples/: pom.xml
Java8Samples/: pom.xml
SimpleBSHCall/: README.md  pom.xml
SimpleBSHCall/src/main/java/com/ozkansari/: FileBshSource.java  IBshSource.java  SimpleBSHCallMain.java
SimpleBSHCall/src/main/resources/: simple.bsh
SimpleFTLCall/: README.md  pom.xml
SimpleFTLCall/src/main/java/com/ozkansari/: SimpleFTLCallMain.java
SimpleFTLCall/src/main/resources/: log4j.xml  simple.ftl
SimpleRestWithSpark/: .gitignore  MaxPairwiseProduct.java  pom.xml
SmileyHttpProxySample/: README.md  pom.xml
SmileyHttpProxySample/src/main/java/com/ozkansari/: AppRestController.java  Application.java
SmileyHttpProxySample/src/main/java/com/ozkansari/httpproxy/configuration/: GeneralHttpProxyServletConfiguration.java
SmileyHttpProxySample/src/main/resources/: application.yml  log4j2.xml
codepractice/: pom.xml
(+207 files in other folders)
