<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ozkansari</groupId>
	<artifactId>SimpleFTLCall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple Apache Freemarker (FTL) Call Sample</name>
	<description>Simple Apache Freemarker (http://freemarker.org/) Call Example</description>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- <dependency> <groupId>freemarker</groupId> <artifactId>freemarker</artifactId> 
			<version>2.3.8</version> </dependency> -->

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>
	</dependencies>
</project>