<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ozkansari</groupId>
	<artifactId>SimpleBSHCall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple Beanshell (BSH) Script Example</name>
	<description>Sample for Lightweight Scripting for Java (http://www.beanshell.org/)</description>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
		<dependency>
		    <groupId>org.beanshell</groupId>
		    <artifactId>bsh</artifactId>
		    <version>2.0b5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
